{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:38cfe63ae9b374b40b5946a92f1e97a4",
        "GUID:0529cf535ae9c3245a0bbc916b4e3315",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}